<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/women_watermark_2"
    android:background="@drawable/women_watermark_2"
    android:orientation="horizontal"
    android:paddingTop="400dp" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:src="@drawable/connections" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:src="@drawable/learning" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:src="@drawable/event" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:src="@drawable/ideaboard" />

</LinearLayout>