<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/women_watermark_2"
    android:orientation="horizontal"
    android:paddingTop="400dp"
    tools:context=".FullscreenActivity" >


    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="#ffffff"
        android:src="@drawable/loginwithfacebook"
        android:onClick="login" />


 </LinearLayout>
